TOTAL_LINES 5545
1784	    <button class="refresh-btn" onclick="loadGoLive()">↻ Refresh</button>
1793	      <div id="golive-readiness-score" style="font-size:13px;color:#555;margin-bottom:8px">
1796	      <div id="golive-countdown" style="font-size:14px;color:#888;margin-bottom:10px"></div>
2254	  if (id === 'golive') loadGoLive();
3879	async function loadGoLive() {
3884	      fetch(BASE + '/golive_readiness_score.json?_=' + ts).then(r => r.json()).catch(() => null),
3888	    renderReadinessScore(scoreData);
3901	function renderReadinessScore(data) {
3903	  const el = document.getElementById('golive-readiness-score');
3927	  const countdownEl = document.getElementById('golive-countdown');